.container
    padding: 70px 100px 200px 100px

    aside
        img
            max-width: 210px

            border-radius: 15px
        
        h1
            font-weight: 500

            margin: 15px 0 -2px 0

        h3
            font-weight: 500
            font-size: 19px

        h5
            font-weight: 500
            color: gray

        h5, p
            font-size: 14px

        ul
            list-style: none

            padding-left: 0px

            i
                font-size: 20px

            a
                color: #212529

            .fa-trello
                color: #0079BF

            .fa-linkedin
                color: #007bb6

        mat-chip
            background-color: #a8c2cf

            transition: 0.3s

            &:hover
                transform: scale(105%)

    main
        h2
            font-size: 24px
            font-weight: 700
        
        div
            position: relative

            border-bottom-right-radius: 5px
            border-bottom-left-radius: 5px

            background-color: white
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)

            transition: 0.3s

            padding: 40px 20px 7px 20px

            margin-top: -8px

            p
                margin-bottom: 0

            h3
                font-size: 18px
                font-weight: 500

                margin-bottom: 0

            .fecha, .tipo
                float: right

                color: gray

            mat-chip
                background-color: #d0dae0

                transition: 0.3s

                &:hover
                    transform: scale(105%)

            &:hover
                border-radius: 14px
                
                background-color: rgb(245, 245, 245)
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
                
                transform: scale(102%)
                z-index: 21 !important

                margin-top: 10px

.h-ps
    transition: 0.3s

    &:hover
        padding-left: 8px


@media (max-width: 991px)
    .container
        padding: 70px 2% 200px 1%

        main
            position: relative

            margin-top: 30px

            z-index: 1

        aside
            position: absolute

            padding: 0 0 30px 30px
            margin-top: -20px

            z-index: 2

        #abrir
            position: absolute
            top: 25px
            right: 50px

            display: flex
            width: auto

            mat-icon
                margin-left: 8px